.active {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  opacity: 1 !important;
}

.grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 10px 1fr;
}

.gutter-col {
  grid-row: 1/-1;
  cursor: col-resize;
  background: #414141;
  background-image: url("https://split.js.org/vertical.png");
  background-size: 5px;
  background-repeat: no-repeat;
  background-position: center;
}

.gutter-col-1 {
  grid-column: 2;
}

.title {
  background: #009fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* Background on text */
  background-clip: text;
  color: transparent;
}
